EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2750 4150 0    50   Output ~ 0
~DACK1
Text GLabel 2750 3950 0    50   Output ~ 0
~DACK3
$Comp
L power:GND #PWR0113
U 1 1 612889EC
P 3850 5000
F 0 "#PWR0113" H 3850 4750 50  0001 C CNN
F 1 "GND" H 3855 4827 50  0000 C CNN
F 2 "" H 3850 5000 50  0001 C CNN
F 3 "" H 3850 5000 50  0001 C CNN
	1    3850 5000
	1    0    0    -1  
$EndComp
$Comp
L nano:D7201C IC?
U 1 1 616334BC
P 8450 2700
AR Path="/616334BC" Ref="IC?"  Part="1" 
AR Path="/6123EC51/616334BC" Ref="IC?"  Part="1" 
AR Path="/6126F7E9/616334BC" Ref="IC14"  Part="1" 
F 0 "IC14" H 8650 3900 50  0000 C CNN
F 1 "D7201C" H 8700 3800 50  0000 C CNN
F 2 "DIP-40_W15.24mm" H 8450 4000 50  0001 C CNN
F 3 "" H 8450 4000 50  0001 C CNN
	1    8450 2700
	1    0    0    -1  
$EndComp
Entry Bus Bus
	6000 2550 6100 2650
Entry Bus Bus
	7550 3100 7650 3000
Entry Bus Bus
	7550 3200 7650 3100
Entry Bus Bus
	7550 3300 7650 3200
Entry Bus Bus
	7550 3400 7650 3300
Entry Bus Bus
	7550 3500 7650 3400
Entry Bus Bus
	7550 3600 7650 3500
Entry Bus Bus
	7550 3700 7650 3600
Entry Bus Bus
	7550 3000 7650 2900
Entry Bus Bus
	6000 2450 6100 2550
Entry Bus Bus
	6000 2350 6100 2450
Entry Bus Bus
	6000 2250 6100 2350
Entry Bus Bus
	6000 2150 6100 2250
$Comp
L 74xx:74LS04 IC?
U 2 1 616334FD
P 2150 3200
AR Path="/616334FD" Ref="IC?"  Part="2" 
AR Path="/6123EC51/616334FD" Ref="IC?"  Part="2" 
AR Path="/6126F7E9/616334FD" Ref="IC8"  Part="2" 
F 0 "IC8" V 1950 3150 50  0000 R CNN
F 1 "74LS04" V 1850 3150 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2150 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2150 3200 50  0001 C CNN
	2    2150 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61633514
P 9900 4200
AR Path="/6123EC51/61633514" Ref="#PWR?"  Part="1" 
AR Path="/6126F7E9/61633514" Ref="#PWR?"  Part="1" 
AR Path="/61633514" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9900 3950 50  0001 C CNN
F 1 "GND" H 9905 4027 50  0000 C CNN
F 2 "" H 9900 4200 50  0001 C CNN
F 3 "" H 9900 4200 50  0001 C CNN
	1    9900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3600 10500 3600
Text GLabel 10400 3300 2    50   Input ~ 0
A0
Text GLabel 10400 3400 2    50   Input ~ 0
A1
$Comp
L Device:R_Small R?
U 1 1 61633523
P 10400 2750
AR Path="/61633523" Ref="R?"  Part="1" 
AR Path="/6123EC51/61633523" Ref="R?"  Part="1" 
AR Path="/6126F7E9/61633523" Ref="R7"  Part="1" 
F 0 "R7" V 10300 2750 50  0000 C CNN
F 1 "4,7k" V 10500 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" H 10400 2750 50  0001 C CNN
F 3 "~" H 10400 2750 50  0001 C CNN
	1    10400 2750
	1    0    0    -1  
$EndComp
Text GLabel 7050 2000 2    50   Input ~ 0
~IOW
Text GLabel 7050 2350 2    50   Input ~ 0
A1
Text GLabel 7050 2450 2    50   Input ~ 0
A0
Wire Wire Line
	7000 2450 7050 2450
$Comp
L Device:C C?
U 1 1 6163356C
P 3850 1300
AR Path="/6163356C" Ref="C?"  Part="1" 
AR Path="/6123EC51/6163356C" Ref="C?"  Part="1" 
AR Path="/6126F7E9/6163356C" Ref="C16"  Part="1" 
F 0 "C16" H 3965 1346 50  0000 L CNN
F 1 "10uF" H 3965 1255 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D8.0mm_P3.50mm" H 3888 1150 50  0001 C CNN
F 3 "~" H 3850 1300 50  0001 C CNN
	1    3850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3300 9400 3300
Wire Wire Line
	9150 3400 9400 3400
Wire Wire Line
	9150 3500 9400 3500
$Comp
L Device:R_Small R?
U 1 1 61674C60
P 9300 1750
AR Path="/61674C60" Ref="R?"  Part="1" 
AR Path="/6126F7E9/61674C60" Ref="R5"  Part="1" 
F 0 "R5" V 9104 1750 50  0000 C CNN
F 1 "4,7k" V 9195 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" H 9300 1750 50  0001 C CNN
F 3 "~" H 9300 1750 50  0001 C CNN
	1    9300 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6168E1B2
P 10150 1150
AR Path="/6168E1B2" Ref="C?"  Part="1" 
AR Path="/6126F7E9/6168E1B2" Ref="C6"  Part="1" 
F 0 "C6" H 10265 1196 50  0000 L CNN
F 1 "100nF, 50V" H 10265 1105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" H 10188 1000 50  0001 C CNN
F 3 "~" H 10150 1150 50  0001 C CNN
	1    10150 1150
	1    0    0    -1  
$EndComp
$Comp
L nano:74LS157 IC?
U 1 1 6163350E
P 9900 3800
AR Path="/6123EC51/6163350E" Ref="IC?"  Part="1" 
AR Path="/6126F7E9/6163350E" Ref="IC1"  Part="1" 
AR Path="/6163350E" Ref="IC1"  Part="1" 
F 0 "IC1" H 10150 4650 50  0000 C CNN
F 1 "74LS157" H 10250 4550 50  0000 C CNN
F 2 "" H 9900 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 9900 3800 50  0001 C CNN
	1    9900 3800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 IC?
U 1 1 61633503
P 9850 1900
AR Path="/61633503" Ref="IC?"  Part="1" 
AR Path="/6123EC51/61633503" Ref="IC?"  Part="1" 
AR Path="/6126F7E9/61633503" Ref="IC8"  Part="1" 
F 0 "IC8" H 9900 2050 50  0000 C CNN
F 1 "74LS04" H 9700 2150 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9850 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 9850 1900 50  0001 C CNN
	1    9850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 4200 9900 4200
Wire Wire Line
	10400 3200 11000 3200
Wire Wire Line
	10900 4600 10900 4550
$Comp
L 74xx:74LS11 IC?
U 3 1 61871A11
P 10900 4250
AR Path="/61871A11" Ref="IC?"  Part="3" 
AR Path="/6123EC51/61871A11" Ref="IC?"  Part="3" 
AR Path="/6126F7E9/61871A11" Ref="IC9"  Part="3" 
F 0 "IC9" V 11100 4350 50  0000 C CNN
F 1 "74LS11" V 11200 4300 50  0000 C CNN
F 2 "" H 10900 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS11" H 10900 4250 50  0001 C CNN
	3    10900 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	11000 3200 11000 3950
Wire Wire Line
	10000 2900 10400 2900
Wire Wire Line
	10500 3600 10500 3700
Wire Wire Line
	10400 3700 10500 3700
Wire Wire Line
	10400 3800 10500 3800
Connection ~ 10500 3700
Wire Wire Line
	10500 3700 10500 3800
Wire Wire Line
	10500 3800 10500 4200
Connection ~ 10500 3800
$Comp
L Device:C C?
U 1 1 61A00B4D
P 8300 1100
AR Path="/61A00B4D" Ref="C?"  Part="1" 
AR Path="/6126F7E9/61A00B4D" Ref="C15"  Part="1" 
F 0 "C15" H 8415 1146 50  0000 L CNN
F 1 "22nF, 25V" H 8415 1055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 8338 950 50  0001 C CNN
F 3 "~" H 8300 1100 50  0001 C CNN
	1    8300 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 4450 1550 4450
$Comp
L Device:R_Small R?
U 1 1 61CC5FD1
P 1300 4050
AR Path="/61CC5FD1" Ref="R?"  Part="1" 
AR Path="/6126F7E9/61CC5FD1" Ref="R10"  Part="1" 
F 0 "R10" V 1104 4050 50  0000 C CNN
F 1 "4,7k" V 1195 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" H 1300 4050 50  0001 C CNN
F 3 "~" H 1300 4050 50  0001 C CNN
	1    1300 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61CC5FAE
P 2450 5700
AR Path="/61CC5FAE" Ref="C?"  Part="1" 
AR Path="/6126F7E9/61CC5FAE" Ref="C4"  Part="1" 
F 0 "C4" V 2700 5650 50  0000 C CNN
F 1 "10pF, 25V" V 2600 5800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2488 5550 50  0001 C CNN
F 3 "~" H 2450 5700 50  0001 C CNN
	1    2450 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61CC5FA8
P 2600 5550
AR Path="/61CC5FA8" Ref="R?"  Part="1" 
AR Path="/6126F7E9/61CC5FA8" Ref="R9"  Part="1" 
F 0 "R9" V 2500 5700 50  0000 C CNN
F 1 "27k" V 2495 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" H 2600 5550 50  0001 C CNN
F 3 "~" H 2600 5550 50  0001 C CNN
	1    2600 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 61CC5FA2
P 1250 5700
AR Path="/61CC5FA2" Ref="C?"  Part="1" 
AR Path="/6126F7E9/61CC5FA2" Ref="C3"  Part="1" 
F 0 "C3" V 1500 5700 50  0000 C CNN
F 1 "10pF, 25V" V 1400 5800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 1288 5550 50  0001 C CNN
F 3 "~" H 1250 5700 50  0001 C CNN
	1    1250 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61CC5F9B
P 1400 5550
AR Path="/61CC5F9B" Ref="R?"  Part="1" 
AR Path="/6126F7E9/61CC5F9B" Ref="R8"  Part="1" 
F 0 "R8" V 1300 5700 50  0000 C CNN
F 1 "27k" V 1295 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" H 1400 5550 50  0001 C CNN
F 3 "~" H 1400 5550 50  0001 C CNN
	1    1400 5550
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS123 IC?
U 1 1 61CC5F89
P 1700 6150
AR Path="/61CC5F89" Ref="IC?"  Part="1" 
AR Path="/6126F7E9/61CC5F89" Ref="IC5"  Part="1" 
F 0 "IC5" V 1746 6480 50  0000 L CNN
F 1 "74LS123" V 1655 6480 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 1700 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS123" H 1700 6150 50  0001 C CNN
	1    1700 6150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS09 IC?
U 1 1 61CC5FE3
P 1850 4350
AR Path="/61CC5FE3" Ref="IC?"  Part="1" 
AR Path="/6126F7E9/61CC5FE3" Ref="IC2"  Part="1" 
F 0 "IC2" H 1850 4675 50  0000 C CNN
F 1 "74LS09" H 1850 4584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1850 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS09" H 1850 4350 50  0001 C CNN
	1    1850 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5450 1400 5350
Wire Wire Line
	2600 5450 2600 5350
Connection ~ 11000 3200
Wire Wire Line
	8150 1100 8100 1100
Wire Wire Line
	6500 100  6550 100 
Wire Wire Line
	1500 2200 1500 1200
Wire Wire Line
	1500 2200 1700 2200
Wire Wire Line
	850  3150 850  3250
Wire Wire Line
	650  2100 700  2100
Wire Wire Line
	900  1200 900  1300
Wire Wire Line
	700  2200 600  2200
Wire Wire Line
	1700 1200 1700 2100
$Comp
L Interface_UART:SN75176AP IC?
U 1 1 6196264A
P 1000 2300
AR Path="/6196264A" Ref="IC?"  Part="1" 
AR Path="/6126F7E9/6196264A" Ref="IC4"  Part="1" 
F 0 "IC4" H 1100 2700 50  0000 L CNN
F 1 "SN75176AP" H 1100 2800 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 1000 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn75176a.pdf" H 2600 2100 50  0001 C CNN
	1    1000 2300
	-1   0    0    1   
$EndComp
$Comp
L Interface_UART:SN75176AP IC?
U 1 1 618F36AE
P 2000 2300
AR Path="/618F36AE" Ref="IC?"  Part="1" 
AR Path="/6126F7E9/618F36AE" Ref="IC3"  Part="1" 
F 0 "IC3" H 2100 2700 50  0000 L CNN
F 1 "SN75176AP" H 2050 2800 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2000 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn75176a.pdf" H 3600 2100 50  0001 C CNN
	1    2000 2300
	-1   0    0    1   
$EndComp
Connection ~ 1000 1300
Wire Wire Line
	1000 1300 900  1300
Wire Wire Line
	1400 1300 1200 1300
Connection ~ 1400 1300
Wire Wire Line
	1400 1200 1400 1300
Wire Wire Line
	1200 1300 1000 1300
Connection ~ 1200 1300
Wire Wire Line
	1200 1200 1200 1300
Wire Wire Line
	1000 1200 1000 1300
Wire Wire Line
	1600 1300 1400 1300
Wire Wire Line
	1600 1200 1600 1300
$Comp
L Connector:DB9_Female J?
U 1 1 61909775
P 1300 900
AR Path="/61909775" Ref="J?"  Part="1" 
AR Path="/6126F7E9/61909775" Ref="J1"  Part="1" 
F 0 "J1" V 1550 1300 50  0000 C CNN
F 1 "DB9_Female" V 1550 900 50  0000 C CNN
F 2 "Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 1300 900 50  0001 C CNN
F 3 " ~" H 1300 900 50  0001 C CNN
	1    1300 900 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 618BE7EC
P 850 3400
AR Path="/618BE7EC" Ref="C?"  Part="1" 
AR Path="/6126F7E9/618BE7EC" Ref="C1"  Part="1" 
F 0 "C1" H 965 3446 50  0000 L CNN
F 1 "4,7uF, 35V" H 700 3300 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 888 3250 50  0001 C CNN
F 3 "~" H 850 3400 50  0001 C CNN
	1    850  3400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 618BE7E6
P 1550 3400
AR Path="/618BE7E6" Ref="C?"  Part="1" 
AR Path="/6126F7E9/618BE7E6" Ref="C2"  Part="1" 
F 0 "C2" H 1665 3446 50  0000 L CNN
F 1 "100nF, 50V" H 1350 3300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" H 1588 3250 50  0001 C CNN
F 3 "~" H 1550 3400 50  0001 C CNN
	1    1550 3400
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS393 IC6
U 2 1 612CF566
P 10100 5950
F 0 "IC6" H 10100 6317 50  0000 C CNN
F 1 "74LS393" H 10100 6226 50  0000 C CNN
F 2 "" H 10100 5950 50  0001 C CNN
F 3 "74xx\\74LS393.pdf" H 10100 5950 50  0001 C CNN
	2    10100 5950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS393 IC6
U 1 1 612D03CA
P 8800 5950
F 0 "IC6" H 8800 6317 50  0000 C CNN
F 1 "74LS393" H 8800 6226 50  0000 C CNN
F 2 "" H 8800 5950 50  0001 C CNN
F 3 "74xx\\74LS393.pdf" H 8800 5950 50  0001 C CNN
	1    8800 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 5850 10600 5850
$Comp
L 74xx:74LS14 IC7
U 6 1 61765142
P 5200 900
F 0 "IC7" H 5200 1217 50  0000 C CNN
F 1 "74LS14" H 5200 1126 50  0000 C CNN
F 2 "" H 5200 900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 5200 900 50  0001 C CNN
	6    5200 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 750  4900 900 
Text GLabel 7700 5850 0    50   Input ~ 0
OSC
$Comp
L 74xx:74LS123 IC5
U 2 1 612C3ABC
P 2900 6150
F 0 "IC5" V 2946 6480 50  0000 L CNN
F 1 "74LS123" V 2855 6480 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2900 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS123" H 2900 6150 50  0001 C CNN
	2    2900 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5950 2400 5800
Wire Wire Line
	2400 5800 2600 5800
Wire Wire Line
	2600 5800 2600 5700
Wire Wire Line
	1400 5800 1200 5800
Wire Wire Line
	1200 5800 1200 5950
Wire Wire Line
	1400 5650 1400 5700
Connection ~ 1400 5700
Wire Wire Line
	1400 5700 1400 5800
Wire Wire Line
	1100 5700 1100 6050
Wire Wire Line
	1100 6050 1200 6050
Connection ~ 2600 5700
Wire Wire Line
	2600 5700 2600 5650
Wire Wire Line
	2300 5700 2300 6050
Wire Wire Line
	2300 6050 2400 6050
Wire Wire Line
	1200 6350 1200 6400
Wire Wire Line
	2300 6250 2300 6700
Wire Wire Line
	2300 6250 2400 6250
Wire Wire Line
	1700 6750 1700 6650
Wire Wire Line
	1700 6750 2400 6750
Wire Wire Line
	1550 4250 1450 4250
Wire Wire Line
	3850 1450 3850 1600
Text GLabel 11000 3050 1    50   Input ~ 0
A_300-303
Text GLabel 10900 3050 1    50   Input ~ 0
A_304-307
Text GLabel 2250 6900 2    50   Output ~ 0
~DCDA
Wire Wire Line
	2200 6350 2200 6900
Text GLabel 7650 2000 0    50   Input ~ 0
~DCDA
Text GLabel 2300 2000 1    50   Output ~ 0
~RxDA+RxDB
Text GLabel 1150 4350 0    50   Input ~ 0
WAITA\
Text GLabel 9150 2800 2    50   Input ~ 0
WAITA\
Text GLabel 9150 2900 2    50   Output ~ 0
DTRA_HAO
Text GLabel 1100 6250 0    50   Input ~ 0
DTRA_HAO
Wire Wire Line
	1200 6250 1100 6250
Text GLabel 1150 6400 0    50   Input ~ 0
~RxCA+RxCB
Text GLabel 9150 2700 2    50   Input ~ 0
IC14_33
Wire Wire Line
	10400 2900 10400 2850
Text GLabel 7050 2600 2    50   Input ~ 0
~TxCA
Text GLabel 1500 2400 2    50   Input ~ 0
~TxCA
Text GLabel 9150 2200 2    50   Input ~ 0
~TxCA
Text GLabel 3400 6350 2    50   Output ~ 0
~CTSA
Text GLabel 9150 3100 2    50   Input ~ 0
~CTSA
Wire Wire Line
	7000 2550 7000 2600
Text GLabel 10650 5850 2    50   Output ~ 0
~TxCA
Text GLabel 7650 1800 0    50   Input ~ 0
CLK
Text GLabel 9300 5950 2    50   Output ~ 0
CLK
$Comp
L 74xx:74LS14 IC7
U 5 1 616DE40C
P 8000 5850
F 0 "IC7" H 8000 6167 50  0000 C CNN
F 1 "74LS14" H 8000 6076 50  0000 C CNN
F 2 "" H 8000 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 8000 5850 50  0001 C CNN
	5    8000 5850
	1    0    0    -1  
$EndComp
Text GLabel 3000 2900 0    50   Output ~ 0
~IOR
Text GLabel 3000 2750 0    50   Output ~ 0
~IOW
Wire Wire Line
	3000 4150 2750 4150
Entry Bus Bus
	5800 2550 5900 2650
Entry Bus Bus
	5800 2450 5900 2550
Entry Bus Bus
	5800 2350 5900 2450
Entry Bus Bus
	5800 2250 5900 2350
Entry Bus Bus
	5800 2150 5900 2250
Entry Bus Bus
	5800 2050 5900 2150
Entry Bus Bus
	5800 1950 5900 2050
Entry Bus Bus
	5800 1850 5900 1950
Wire Wire Line
	5400 5200 5400 5450
$Comp
L 74xx:74LS139 IC?
U 1 1 613FE48D
P 5900 4400
AR Path="/613FE48D" Ref="IC?"  Part="1" 
AR Path="/6126F7E9/613FE48D" Ref="IC12"  Part="1" 
F 0 "IC12" H 5900 4767 50  0000 C CNN
F 1 "74LS139" H 5900 4676 50  0000 C CNN
F 2 "" H 5900 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 5900 4400 50  0001 C CNN
	1    5900 4400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS139 IC?
U 2 1 613FE485
P 5900 5000
AR Path="/613FE485" Ref="IC?"  Part="2" 
AR Path="/6126F7E9/613FE485" Ref="IC12"  Part="2" 
F 0 "IC12" H 5900 4650 50  0000 C CNN
F 1 "74LS139" H 5900 5276 50  0000 C CNN
F 2 "" H 5900 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 5900 5000 50  0001 C CNN
	2    5900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 3050 11000 3200
Entry Bus Bus
	4400 2600 4500 2500
Entry Bus Bus
	4400 2500 4500 2400
Entry Bus Bus
	4400 2400 4500 2300
Entry Bus Bus
	4400 2300 4500 2200
Entry Bus Bus
	4400 2200 4500 2100
Entry Bus Bus
	4400 2100 4500 2000
Entry Bus Bus
	4400 2000 4500 1900
Entry Bus Bus
	4400 1900 4500 1800
Entry Bus Bus
	4700 2450 4800 2550
Entry Bus Bus
	4700 2350 4800 2450
Entry Bus Bus
	4700 2250 4800 2350
Entry Bus Bus
	4700 2050 4800 2150
Entry Bus Bus
	4700 1950 4800 2050
Entry Bus Bus
	4700 1850 4800 1950
Entry Bus Bus
	4700 1750 4800 1850
Entry Bus Bus
	4700 2150 4800 2250
Text GLabel 4600 4800 2    50   Output ~ 0
A0
Text GLabel 4600 4700 2    50   Output ~ 0
A1
Text GLabel 4600 4600 2    50   Output ~ 0
A2
Text GLabel 4600 4500 2    50   Output ~ 0
A3
Text GLabel 4600 4400 2    50   Output ~ 0
A4
Text GLabel 4600 4300 2    50   Output ~ 0
A5
Text GLabel 4600 4200 2    50   Output ~ 0
A6
Text GLabel 4600 4100 2    50   Output ~ 0
A7
Wire Wire Line
	5000 4000 5000 5000
Wire Wire Line
	5000 5000 5400 5000
Wire Wire Line
	5050 3900 5050 4900
Wire Wire Line
	5050 3900 4400 3900
Wire Wire Line
	5050 4900 5400 4900
Wire Wire Line
	4550 3750 5100 3750
Wire Wire Line
	5100 3750 5100 4600
Wire Wire Line
	4600 3400 4600 3650
Wire Wire Line
	4600 3650 5150 3650
Wire Wire Line
	5150 3650 5150 4400
Wire Wire Line
	5150 4400 5400 4400
Wire Wire Line
	5100 4600 5400 4600
Wire Wire Line
	5400 4300 5200 4300
Wire Wire Line
	5200 4300 5200 3550
Wire Wire Line
	5200 3550 4650 3550
Wire Wire Line
	4650 3550 4650 3300
Wire Wire Line
	4650 3300 4400 3300
Wire Wire Line
	6500 5450 5400 5450
Text GLabel 6600 5200 2    50   Output ~ 0
A_3xx
Wire Wire Line
	6400 5200 6600 5200
Wire Bus Line
	5900 1950 6000 1950
Wire Wire Line
	7100 2750 7100 2950
Wire Wire Line
	4400 4800 4600 4800
Wire Wire Line
	4400 4700 4600 4700
Wire Wire Line
	4400 4600 4600 4600
Wire Wire Line
	4400 4500 4600 4500
Wire Wire Line
	4400 4400 4600 4400
Wire Wire Line
	4400 4300 4600 4300
Wire Wire Line
	4400 4200 4600 4200
Wire Wire Line
	4400 4100 4600 4100
Wire Wire Line
	5000 4000 4400 4000
Wire Wire Line
	4400 3400 4600 3400
Connection ~ 4900 900 
Wire Wire Line
	3000 900  4900 900 
Wire Wire Line
	2900 1500 2900 1700
$Comp
L 74xx:74LS245 IC?
U 1 1 61633548
P 5300 2350
AR Path="/61633548" Ref="IC?"  Part="1" 
AR Path="/6123EC51/61633548" Ref="IC?"  Part="1" 
AR Path="/6126F7E9/61633548" Ref="IC13"  Part="1" 
F 0 "IC13" H 5350 3100 50  0000 L CNN
F 1 "74LS245" H 5350 3000 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 5300 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 5300 2350 50  0001 C CNN
	1    5300 2350
	1    0    0    -1  
$EndComp
Text GLabel 4800 2750 0    50   Input ~ 0
~IOR
Wire Wire Line
	4800 2850 4800 3450
Wire Wire Line
	5700 3450 5700 3900
Wire Wire Line
	5700 3900 7250 3900
Wire Wire Line
	7250 3900 7250 4600
Wire Wire Line
	6500 4300 6500 5450
Wire Wire Line
	4800 3450 5700 3450
Wire Bus Line
	5900 3800 7550 3800
Wire Bus Line
	4500 1750 4700 1750
Wire Wire Line
	3550 1150 3700 1150
Wire Wire Line
	7250 4600 10900 4600
Text Notes 2200 4450 0    50   ~ 0
Selecteur DRQ1,3
Wire Wire Line
	2750 3950 3000 3950
Wire Wire Line
	3550 1150 3550 1600
$Comp
L power:GND #PWR?
U 1 1 6285196D
P 8100 1100
F 0 "#PWR?" H 8100 850 50  0001 C CNN
F 1 "GND" V 8105 972 50  0000 R CNN
F 2 "" H 8100 1100 50  0001 C CNN
F 3 "" H 8100 1100 50  0001 C CNN
	1    8100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1550 8450 1100
Text Notes 11100 2550 1    50   ~ 0
vers selecteur IC11\n9,11,13,15 
NoConn ~ 4300 3500
NoConn ~ 4300 3600
NoConn ~ 4300 3700
NoConn ~ 4300 3800
Wire Wire Line
	2800 2100 2800 2250
Connection ~ 2800 2250
Wire Wire Line
	2800 2250 2800 2400
Wire Wire Line
	2800 2100 2900 2100
Wire Wire Line
	2750 2000 2900 2000
Wire Wire Line
	3000 1900 2900 1900
NoConn ~ 3000 2000
Wire Wire Line
	2750 2000 2750 2300
Wire Wire Line
	2650 1500 2650 2250
Wire Wire Line
	2650 2250 2800 2250
NoConn ~ 2900 2000
NoConn ~ 3000 2300
NoConn ~ 2900 2300
Wire Wire Line
	2750 2300 2900 2300
NoConn ~ 2900 2100
NoConn ~ 3000 2100
NoConn ~ 3000 2200
NoConn ~ 2900 2200
Wire Wire Line
	2900 2200 2600 2200
Wire Wire Line
	2600 2200 2600 1700
NoConn ~ 3000 4050
NoConn ~ 3000 4250
NoConn ~ 2900 4250
NoConn ~ 2900 4050
Wire Wire Line
	2900 4250 2400 4250
Wire Wire Line
	2400 4250 2400 4050
Wire Wire Line
	2400 4050 2900 4050
Wire Wire Line
	3000 4350 2400 4350
Wire Wire Line
	2400 4350 2400 4250
Connection ~ 2400 4250
Wire Wire Line
	4400 3200 4550 3200
Wire Wire Line
	4550 3200 4550 3750
Wire Wire Line
	3000 900  3000 1800
Wire Wire Line
	2900 1700 2600 1700
Connection ~ 2900 1700
Wire Wire Line
	2900 1700 2900 1900
Text Label 7250 3150 3    50   ~ 0
IRQ3,6
Text Label 7100 3150 3    50   ~ 0
IRQ4,7
Wire Wire Line
	7350 2250 7350 4500
Wire Wire Line
	7100 3050 7100 3150
$Comp
L nano:Bus_ISA_8bit J?
U 1 1 61287212
P 3700 3300
AR Path="/61287212" Ref="J?"  Part="1" 
AR Path="/6126F7E9/61287212" Ref="J2"  Part="1" 
F 0 "J2" H 3300 1500 50  0000 C CNN
F 1 "Bus_ISA_8bit" H 3100 1600 50  0000 C CNN
F 2 "nano:BUS_AT_8bits" H 3700 3300 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 3700 3300 50  0001 C CNN
	1    3700 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2400 3000 2400
NoConn ~ 10600 5950
NoConn ~ 10600 6050
NoConn ~ 10600 6150
Wire Wire Line
	9150 2300 9400 2300
Wire Wire Line
	9400 2300 9400 2350
Wire Wire Line
	9400 2400 9150 2400
Wire Wire Line
	9400 2350 9750 2350
Connection ~ 9400 2350
Wire Wire Line
	9400 2350 9400 2400
Text GLabel 9750 2350 2    50   Input ~ 0
~RxCA+RxCB
Wire Wire Line
	9300 3200 9300 3850
Wire Wire Line
	9150 3200 9300 3200
Wire Wire Line
	9150 2500 9400 2500
Wire Wire Line
	9400 2500 9400 2550
Wire Wire Line
	9400 2600 9150 2600
Wire Wire Line
	9400 2550 9750 2550
Connection ~ 9400 2550
Wire Wire Line
	9400 2550 9400 2600
Text GLabel 9750 2550 2    50   Input ~ 0
~RxDA+RxDB
Text GLabel 1300 2000 1    50   Output ~ 0
~RxCA+RxCB
Wire Wire Line
	1350 2200 1350 2600
Wire Wire Line
	1300 2500 1450 2500
Wire Wire Line
	1450 2500 1450 2750
Wire Wire Line
	1450 2750 2150 2750
Wire Wire Line
	2300 2750 2300 2500
Wire Wire Line
	2300 2400 2450 2400
Wire Wire Line
	2300 2000 2300 2100
Wire Wire Line
	1300 2200 1350 2200
Wire Wire Line
	1100 1350 600  1350
Wire Wire Line
	1100 1350 1100 1200
Wire Wire Line
	600  1350 600  2200
Wire Wire Line
	650  1400 1300 1400
Wire Wire Line
	1300 1200 1300 1400
Wire Wire Line
	650  1400 650  2100
Wire Wire Line
	1300 2000 1300 2100
Text GLabel 9450 2100 2    50   Input ~ 0
~TxDA
Text GLabel 2450 2400 2    50   Input ~ 0
~TxDA
Wire Wire Line
	7050 2600 7000 2600
Connection ~ 7000 2600
Wire Wire Line
	7000 2600 7000 2650
Wire Wire Line
	2150 2750 2150 2900
Connection ~ 2150 2750
Wire Wire Line
	2150 2750 2300 2750
Text GLabel 2150 3600 3    50   Input ~ 0
~RTSA
Wire Wire Line
	2150 3600 2150 3500
Text GLabel 9150 2000 2    50   Input ~ 0
~RTSA
Wire Wire Line
	9150 2100 9450 2100
Text GLabel 8800 900  1    50   Input ~ 0
IC5_8
Wire Wire Line
	2400 2200 2400 2600
Wire Wire Line
	2300 2200 2400 2200
Text Notes 8700 5150 0    118  ~ 0
Clock Divisor
NoConn ~ 6400 4400
NoConn ~ 6400 4500
NoConn ~ 6400 4600
NoConn ~ 3400 5950
NoConn ~ 9300 5850
NoConn ~ 9300 6050
Wire Wire Line
	9550 5850 9550 6150
Wire Wire Line
	9550 6150 9300 6150
Wire Wire Line
	9550 5850 9600 5850
Wire Wire Line
	8300 6150 8300 6350
Wire Wire Line
	8300 6350 9600 6350
Wire Wire Line
	9600 6350 9600 6150
Wire Wire Line
	6400 4300 6500 4300
$Comp
L power:GND #PWR?
U 1 1 616187F0
P 8350 3900
F 0 "#PWR?" H 8350 3650 50  0001 C CNN
F 1 "GND" H 8355 3727 50  0000 C CNN
F 2 "" H 8350 3900 50  0001 C CNN
F 3 "" H 8350 3900 50  0001 C CNN
	1    8350 3900
	1    0    0    -1  
$EndComp
NoConn ~ 10450 3900
NoConn ~ 9400 3200
$Comp
L power:GND #PWR?
U 1 1 6164B85A
P 5300 3150
F 0 "#PWR?" H 5300 2900 50  0001 C CNN
F 1 "GND" H 5305 2977 50  0000 C CNN
F 2 "" H 5300 3150 50  0001 C CNN
F 3 "" H 5300 3150 50  0001 C CNN
	1    5300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616CC8C9
P 6550 3250
F 0 "#PWR?" H 6550 3000 50  0001 C CNN
F 1 "GND" H 6555 3077 50  0000 C CNN
F 2 "" H 6550 3250 50  0001 C CNN
F 3 "" H 6550 3250 50  0001 C CNN
	1    6550 3250
	1    0    0    -1  
$EndComp
Connection ~ 9900 4200
Wire Wire Line
	9900 4200 10000 4200
$Comp
L power:GND #PWR?
U 1 1 617191A4
P 10500 4200
F 0 "#PWR?" H 10500 3950 50  0001 C CNN
F 1 "GND" H 10505 4027 50  0000 C CNN
F 2 "" H 10500 4200 50  0001 C CNN
F 3 "" H 10500 4200 50  0001 C CNN
	1    10500 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6163352E
P 6000 3100
AR Path="/6163352E" Ref="R1"  Part="1" 
AR Path="/6123EC51/6163352E" Ref="R?"  Part="1" 
AR Path="/6126F7E9/6163352E" Ref="R1"  Part="1" 
F 0 "R1" V 5725 3100 50  0000 C CNN
F 1 "4,7k" V 5817 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" H 6000 3100 50  0001 C CNN
F 3 "~" H 6000 3100 50  0001 C CNN
	1    6000 3100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6174A2F3
P 6000 3250
F 0 "#PWR?" H 6000 3100 50  0001 C CNN
F 1 "VCC" H 6015 3423 50  0000 C CNN
F 2 "" H 6000 3250 50  0001 C CNN
F 3 "" H 6000 3250 50  0001 C CNN
	1    6000 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 3200 6000 3250
Wire Wire Line
	7050 2350 7000 2350
Wire Wire Line
	7250 2850 7250 3150
Wire Wire Line
	6000 2950 6100 2950
Wire Wire Line
	6000 2950 6000 2850
Wire Wire Line
	6000 2850 6100 2850
Wire Wire Line
	6000 2850 6000 2750
Wire Wire Line
	6000 2750 6100 2750
Connection ~ 6000 2850
Wire Wire Line
	6000 2950 6000 3000
Connection ~ 6000 2950
Wire Wire Line
	7000 3050 7100 3050
Wire Wire Line
	7100 2950 7000 2950
Wire Wire Line
	7000 2850 7250 2850
Wire Wire Line
	7000 2750 7100 2750
Wire Wire Line
	7000 2250 7350 2250
$Comp
L nano:D8253C-5 IC?
U 1 1 61633577
P 6550 2450
AR Path="/61633577" Ref="IC?"  Part="1" 
AR Path="/6123EC51/61633577" Ref="IC?"  Part="1" 
AR Path="/6126F7E9/61633577" Ref="IC15"  Part="1" 
F 0 "IC15" H 6700 3200 50  0000 C CNN
F 1 "D8253C-5" H 6800 3100 50  0000 C CNN
F 2 "DIP-24_W15.24mm" H 6550 3200 50  0001 C CNN
F 3 "" H 6550 3200 50  0001 C CNN
	1    6550 2450
	1    0    0    -1  
$EndComp
Text GLabel 7050 2150 2    50   Input ~ 0
~IOR
Wire Wire Line
	7050 2150 7000 2150
Text GLabel 7550 2800 0    50   Input ~ 0
~IOR
Text GLabel 7550 2650 0    50   Input ~ 0
~IOW
Wire Wire Line
	7550 2650 7650 2650
Wire Wire Line
	7650 2650 7650 2700
Wire Wire Line
	7550 2800 7650 2800
Wire Wire Line
	7050 2000 7000 2000
Wire Wire Line
	7000 2000 7000 2050
$Comp
L power:VCC #PWR?
U 1 1 61B1E797
P 6550 1750
F 0 "#PWR?" H 6550 1600 50  0001 C CNN
F 1 "VCC" H 6565 1923 50  0000 C CNN
F 2 "" H 6550 1750 50  0001 C CNN
F 3 "" H 6550 1750 50  0001 C CNN
	1    6550 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61B20893
P 5300 1550
F 0 "#PWR?" H 5300 1400 50  0001 C CNN
F 1 "VCC" H 5315 1723 50  0000 C CNN
F 2 "" H 5300 1550 50  0001 C CNN
F 3 "" H 5300 1550 50  0001 C CNN
	1    5300 1550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61B217F1
P 3700 1150
F 0 "#PWR?" H 3700 1000 50  0001 C CNN
F 1 "VCC" H 3715 1323 50  0000 C CNN
F 2 "" H 3700 1150 50  0001 C CNN
F 3 "" H 3700 1150 50  0001 C CNN
	1    3700 1150
	1    0    0    -1  
$EndComp
Connection ~ 3700 1150
Wire Wire Line
	3700 1150 3850 1150
$Comp
L power:GND #PWR?
U 1 1 61B22B89
P 1800 1350
F 0 "#PWR?" H 1800 1100 50  0001 C CNN
F 1 "GND" H 1805 1177 50  0000 C CNN
F 2 "" H 1800 1350 50  0001 C CNN
F 3 "" H 1800 1350 50  0001 C CNN
	1    1800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1300 1800 1300
Wire Wire Line
	1800 1300 1800 1350
Connection ~ 1600 1300
$Comp
L power:GND #PWR?
U 1 1 61B3799C
P 4100 1450
F 0 "#PWR?" H 4100 1200 50  0001 C CNN
F 1 "GND" H 4105 1277 50  0000 C CNN
F 2 "" H 4100 1450 50  0001 C CNN
F 3 "" H 4100 1450 50  0001 C CNN
	1    4100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1450 3850 1450
Connection ~ 3850 1450
Text GLabel 4900 750  0    50   Input ~ 0
C7
Wire Wire Line
	5500 900  7150 900 
Wire Wire Line
	7150 900  7150 1900
Wire Wire Line
	7150 1900 7650 1900
$Comp
L power:VCC #PWR?
U 1 1 61CF48B4
P 1300 3900
F 0 "#PWR?" H 1300 3750 50  0001 C CNN
F 1 "VCC" H 1315 4073 50  0000 C CNN
F 2 "" H 1300 3900 50  0001 C CNN
F 3 "" H 1300 3900 50  0001 C CNN
	1    1300 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4350 1300 4350
Wire Wire Line
	1450 4250 1450 4350
Connection ~ 1450 4350
Wire Wire Line
	1450 4350 1450 4450
Wire Wire Line
	1300 4150 1300 4350
Connection ~ 1300 4350
Wire Wire Line
	1300 4350 1450 4350
Wire Wire Line
	1300 3900 1300 3950
Wire Wire Line
	2150 4350 2400 4350
Connection ~ 2400 4350
$Comp
L power:VCC #PWR?
U 1 1 61E9B4AD
P 9800 2900
F 0 "#PWR?" H 9800 2750 50  0001 C CNN
F 1 "VCC" H 9815 3073 50  0000 C CNN
F 2 "" H 9800 2900 50  0001 C CNN
F 3 "" H 9800 2900 50  0001 C CNN
	1    9800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2900 10800 2900
Wire Wire Line
	10800 2900 10800 3950
Connection ~ 10400 2900
Wire Wire Line
	10800 2900 10800 2550
Connection ~ 10800 2900
$Comp
L power:VCC #PWR?
U 1 1 61F0E658
P 10400 2650
F 0 "#PWR?" H 10400 2500 50  0001 C CNN
F 1 "VCC" H 10415 2823 50  0000 C CNN
F 2 "" H 10400 2650 50  0001 C CNN
F 3 "" H 10400 2650 50  0001 C CNN
	1    10400 2650
	1    0    0    -1  
$EndComp
Text Notes 7250 4800 0    59   ~ 0
0 For IO @ 300 to 307
Wire Wire Line
	10650 4500 7350 4500
Text Label 6200 900  0    50   ~ 0
RESET\
NoConn ~ 7650 2200
NoConn ~ 7650 2300
NoConn ~ 7650 2400
NoConn ~ 9150 3600
NoConn ~ 9150 3700
NoConn ~ 7650 3700
$Comp
L power:VCC #PWR?
U 1 1 6135D5CD
P 3550 5000
F 0 "#PWR?" H 3550 4850 50  0001 C CNN
F 1 "VCC" H 3565 5173 50  0000 C CNN
F 2 "" H 3550 5000 50  0001 C CNN
F 3 "" H 3550 5000 50  0001 C CNN
	1    3550 5000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6135F4AE
P 9150 3000
F 0 "#PWR?" H 9150 2750 50  0001 C CNN
F 1 "GND" V 9155 2827 50  0000 C CNN
F 2 "" H 9150 3000 50  0001 C CNN
F 3 "" H 9150 3000 50  0001 C CNN
	1    9150 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 61389152
P 2900 6900
AR Path="/61389152" Ref="R6"  Part="1" 
AR Path="/6126F7E9/61389152" Ref="R?"  Part="1" 
F 0 "R6" V 2704 6900 50  0000 C CNN
F 1 "1K" V 2795 6900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" H 2900 6900 50  0001 C CNN
F 3 "~" H 2900 6900 50  0001 C CNN
	1    2900 6900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6138C872
P 2900 7050
F 0 "#PWR?" H 2900 6900 50  0001 C CNN
F 1 "VCC" H 2915 7223 50  0000 C CNN
F 2 "" H 2900 7050 50  0001 C CNN
F 3 "" H 2900 7050 50  0001 C CNN
	1    2900 7050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 6650 2900 6750
Wire Wire Line
	2900 7000 2900 7050
Wire Wire Line
	1200 6400 1150 6400
NoConn ~ 6400 4900
NoConn ~ 6400 5000
NoConn ~ 6400 5100
$Comp
L 74xx:74LS138 IC10
U 1 1 61519111
P 4500 6500
F 0 "IC10" H 4700 7100 50  0000 C CNN
F 1 "74LS138" H 4700 7000 50  0000 C CNN
F 2 "" H 4500 6500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 4500 6500 50  0001 C CNN
	1    4500 6500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS138 IC11
U 1 1 6151AADB
P 5900 6500
F 0 "IC11" H 6100 7100 50  0000 C CNN
F 1 "74LS138" H 6100 7000 50  0000 C CNN
F 2 "" H 5900 6500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 5900 6500 50  0001 C CNN
	1    5900 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6200 5200 6200
Wire Wire Line
	5200 6200 5200 6300
Wire Wire Line
	5200 6900 5400 6900
$Comp
L power:GND #PWR?
U 1 1 615C80E7
P 4500 7200
F 0 "#PWR?" H 4500 6950 50  0001 C CNN
F 1 "GND" H 4505 7027 50  0000 C CNN
F 2 "" H 4500 7200 50  0001 C CNN
F 3 "" H 4500 7200 50  0001 C CNN
	1    4500 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615C8AFD
P 5900 7200
F 0 "#PWR?" H 5900 6950 50  0001 C CNN
F 1 "GND" H 5905 7027 50  0000 C CNN
F 2 "" H 5900 7200 50  0001 C CNN
F 3 "" H 5900 7200 50  0001 C CNN
	1    5900 7200
	1    0    0    -1  
$EndComp
Text GLabel 3900 6200 0    50   Input ~ 0
A5
Text GLabel 3900 6300 0    50   Input ~ 0
A6
Text GLabel 3900 6400 0    50   Input ~ 0
A7
Wire Wire Line
	3900 6200 4000 6200
Wire Wire Line
	3900 6300 4000 6300
Wire Wire Line
	3900 6400 4000 6400
Wire Wire Line
	5000 6300 5050 6300
Wire Wire Line
	5200 6300 5150 6300
Connection ~ 5200 6300
Wire Wire Line
	5200 6300 5200 6900
$Comp
L Device:R R4
U 1 1 616ABC98
P 5100 7400
F 0 "R4" H 5170 7446 50  0000 L CNN
F 1 "4.7k" H 5170 7355 50  0000 L CNN
F 2 "" V 5030 7400 50  0001 C CNN
F 3 "~" H 5100 7400 50  0001 C CNN
	1    5100 7400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 616AD3D8
P 4500 5900
F 0 "#PWR?" H 4500 5750 50  0001 C CNN
F 1 "VCC" H 4515 6073 50  0000 C CNN
F 2 "" H 4500 5900 50  0001 C CNN
F 3 "" H 4500 5900 50  0001 C CNN
	1    4500 5900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 616AE6B9
P 5900 5900
F 0 "#PWR?" H 5900 5750 50  0001 C CNN
F 1 "VCC" H 5915 6073 50  0000 C CNN
F 2 "" H 5900 5900 50  0001 C CNN
F 3 "" H 5900 5900 50  0001 C CNN
	1    5900 5900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 616AEED8
P 5100 7550
F 0 "#PWR?" H 5100 7400 50  0001 C CNN
F 1 "VCC" H 5115 7723 50  0000 C CNN
F 2 "" H 5100 7550 50  0001 C CNN
F 3 "" H 5100 7550 50  0001 C CNN
	1    5100 7550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 6700 5100 6700
Wire Wire Line
	5100 6700 5100 7150
Wire Wire Line
	5100 7150 3850 7150
Connection ~ 5100 7150
Wire Wire Line
	5100 7150 5100 7250
Wire Wire Line
	3850 7150 3850 6700
Wire Wire Line
	3850 6700 4000 6700
Text GLabel 3750 6900 0    50   Input ~ 0
A_3xx
Wire Wire Line
	4000 6900 3750 6900
$Comp
L power:GND #PWR?
U 1 1 61788179
P 3950 7300
F 0 "#PWR?" H 3950 7050 50  0001 C CNN
F 1 "GND" H 3955 7127 50  0000 C CNN
F 2 "" H 3950 7300 50  0001 C CNN
F 3 "" H 3950 7300 50  0001 C CNN
	1    3950 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61788DA4
P 5350 7050
F 0 "#PWR?" H 5350 6800 50  0001 C CNN
F 1 "GND" H 5355 6877 50  0000 C CNN
F 2 "" H 5350 7050 50  0001 C CNN
F 3 "" H 5350 7050 50  0001 C CNN
	1    5350 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6800 5350 6800
Wire Wire Line
	5350 6800 5350 7050
Wire Wire Line
	3950 6800 3950 7300
Wire Wire Line
	3950 6800 4000 6800
Text GLabel 6650 6200 2    50   Output ~ 0
A_300-303
Text GLabel 6650 6300 2    50   Output ~ 0
A_304-307
Wire Wire Line
	6650 6200 6500 6200
Wire Wire Line
	6650 6300 6550 6300
NoConn ~ 6400 6400
NoConn ~ 6400 6500
NoConn ~ 6400 6600
NoConn ~ 6400 6700
NoConn ~ 6400 6800
NoConn ~ 6400 6900
NoConn ~ 6500 6800
NoConn ~ 6500 6600
NoConn ~ 6500 6400
NoConn ~ 6550 6500
NoConn ~ 6550 6700
NoConn ~ 6550 6900
Wire Wire Line
	6500 6800 6500 6200
Connection ~ 6500 6200
Wire Wire Line
	6500 6200 6400 6200
Wire Wire Line
	6550 6900 6550 6300
Connection ~ 6550 6300
Wire Wire Line
	6550 6300 6400 6300
Text GLabel 5400 6200 0    50   Input ~ 0
A2
Text GLabel 5400 6300 0    50   Input ~ 0
A3
Text GLabel 5400 6400 0    50   Input ~ 0
A4
NoConn ~ 5000 6400
NoConn ~ 5000 6500
NoConn ~ 5000 6600
NoConn ~ 5000 6700
NoConn ~ 5000 6800
NoConn ~ 5000 6900
$Comp
L Device:R R3
U 1 1 613F4D2C
P 9300 4000
F 0 "R3" H 9370 4046 50  0000 L CNN
F 1 "4.7K" H 9370 3955 50  0000 L CNN
F 2 "" V 9230 4000 50  0001 C CNN
F 3 "~" H 9300 4000 50  0001 C CNN
	1    9300 4000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6140C425
P 9300 4200
F 0 "#PWR?" H 9300 4050 50  0001 C CNN
F 1 "VCC" H 9315 4373 50  0000 C CNN
F 2 "" H 9300 4200 50  0001 C CNN
F 3 "" H 9300 4200 50  0001 C CNN
	1    9300 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 4150 9300 4200
NoConn ~ 7650 2600
Wire Wire Line
	9150 1900 9300 1900
Wire Wire Line
	9300 1850 9300 1900
$Comp
L power:GND #PWR?
U 1 1 615357CD
P 10150 1400
F 0 "#PWR?" H 10150 1150 50  0001 C CNN
F 1 "GND" H 10155 1227 50  0000 C CNN
F 2 "" H 10150 1400 50  0001 C CNN
F 3 "" H 10150 1400 50  0001 C CNN
	1    10150 1400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61535A73
P 10150 900
F 0 "#PWR?" H 10150 750 50  0001 C CNN
F 1 "VCC" H 10165 1073 50  0000 C CNN
F 2 "" H 10150 900 50  0001 C CNN
F 3 "" H 10150 900 50  0001 C CNN
	1    10150 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 900  10150 1000
Wire Wire Line
	10150 1300 10150 1400
$Comp
L power:GND #PWR?
U 1 1 615619AC
P 8800 900
F 0 "#PWR?" H 8800 650 50  0001 C CNN
F 1 "GND" H 8805 727 50  0000 C CNN
F 2 "" H 8800 900 50  0001 C CNN
F 3 "" H 8800 900 50  0001 C CNN
	1    8800 900 
	1    0    0    -1  
$EndComp
Text GLabel 10150 1900 2    50   Output ~ 0
IRQ2_5
Text GLabel 2900 1500 1    50   Input ~ 0
IRQ2_5
Text GLabel 2750 1500 1    50   Input ~ 0
IRQ4_7
Wire Wire Line
	2750 2000 2750 1500
Connection ~ 2750 2000
Text GLabel 2650 1500 1    50   Input ~ 0
IRQ3_6
$Comp
L power:VCC #PWR?
U 1 1 61640D7B
P 9300 1550
F 0 "#PWR?" H 9300 1400 50  0001 C CNN
F 1 "VCC" H 9315 1723 50  0000 C CNN
F 2 "" H 9300 1550 50  0001 C CNN
F 3 "" H 9300 1550 50  0001 C CNN
	1    9300 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 1550 9300 1650
Wire Wire Line
	9550 1900 9300 1900
Connection ~ 9300 1900
Wire Wire Line
	10900 3050 10900 3850
Wire Wire Line
	10900 3850 10650 3850
Wire Wire Line
	10650 3850 10650 4500
Connection ~ 10900 3850
Wire Wire Line
	10900 3850 10900 3950
Text Label 1150 11700 2    50   ~ 0
e
Text Notes 10100 1050 2    50   ~ 0
Filtrage\nIC14
$Comp
L power:GND #PWR?
U 1 1 614490AC
P 850 3550
F 0 "#PWR?" H 850 3300 50  0001 C CNN
F 1 "GND" H 855 3377 50  0000 C CNN
F 2 "" H 850 3550 50  0001 C CNN
F 3 "" H 850 3550 50  0001 C CNN
	1    850  3550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61471D97
P 1000 2700
F 0 "#PWR?" H 1000 2550 50  0001 C CNN
F 1 "VCC" H 1015 2873 50  0000 C CNN
F 2 "" H 1000 2700 50  0001 C CNN
F 3 "" H 1000 2700 50  0001 C CNN
	1    1000 2700
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61472D52
P 850 3150
F 0 "#PWR?" H 850 3000 50  0001 C CNN
F 1 "VCC" H 865 3323 50  0000 C CNN
F 2 "" H 850 3150 50  0001 C CNN
F 3 "" H 850 3150 50  0001 C CNN
	1    850  3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2400 1500 2400
$Comp
L power:GND #PWR?
U 1 1 614E70F5
P 1350 2600
F 0 "#PWR?" H 1350 2350 50  0001 C CNN
F 1 "GND" H 1355 2427 50  0000 C CNN
F 2 "" H 1350 2600 50  0001 C CNN
F 3 "" H 1350 2600 50  0001 C CNN
	1    1350 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61520C6D
P 1000 1850
F 0 "#PWR?" H 1000 1600 50  0001 C CNN
F 1 "GND" H 1005 1677 50  0000 C CNN
F 2 "" H 1000 1850 50  0001 C CNN
F 3 "" H 1000 1850 50  0001 C CNN
	1    1000 1850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61534B5B
P 2000 1850
F 0 "#PWR?" H 2000 1600 50  0001 C CNN
F 1 "GND" H 2005 1677 50  0000 C CNN
F 2 "" H 2000 1850 50  0001 C CNN
F 3 "" H 2000 1850 50  0001 C CNN
	1    2000 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 1850 2000 1900
Wire Wire Line
	1000 1850 1000 1900
$Comp
L power:VCC #PWR?
U 1 1 615B90AC
P 1550 3150
F 0 "#PWR?" H 1550 3000 50  0001 C CNN
F 1 "VCC" H 1565 3323 50  0000 C CNN
F 2 "" H 1550 3150 50  0001 C CNN
F 3 "" H 1550 3150 50  0001 C CNN
	1    1550 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615B9851
P 1550 3550
F 0 "#PWR?" H 1550 3300 50  0001 C CNN
F 1 "GND" H 1555 3377 50  0000 C CNN
F 2 "" H 1550 3550 50  0001 C CNN
F 3 "" H 1550 3550 50  0001 C CNN
	1    1550 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3150 1550 3250
$Comp
L power:GND #PWR?
U 1 1 61448721
P 2400 2600
F 0 "#PWR?" H 2400 2350 50  0001 C CNN
F 1 "GND" H 2405 2427 50  0000 C CNN
F 2 "" H 2400 2600 50  0001 C CNN
F 3 "" H 2400 2600 50  0001 C CNN
	1    2400 2600
	1    0    0    -1  
$EndComp
NoConn ~ 5150 6300
NoConn ~ 5050 6300
Text Notes 650  7100 0    50   ~ 0
When DTRA\ is Low, DCDA is High\nwhen a Clock is received.\nWhen DRTA is High, DCDA\ is High
Text Notes 650  7500 0    50   ~ 0
CTSA\ is Low when there is no Input clock.\n-> The PC can send data
Text Notes 8850 5400 0    50   ~ 0
CLK=OSC/4=3.5MHz\nTxCA=CLK/2=OSC/8=447KHz
Text GLabel 10800 2550 1    50   Input ~ 0
DACK1_3
NoConn ~ 3000 4700
NoConn ~ 3000 4800
Text Notes 9350 4700 0    50   ~ 0
Za,b,c copy Ia,b,c except if S=0
Text Notes 850  4650 0    50   ~ 0
Add delay to the IO Read/Write 
Text Notes 550  6550 0    50   ~ 0
Reception Clock
Text Notes 1450 2050 1    50   ~ 0
Reception Clock
Text Notes 2450 2050 1    50   ~ 0
Reception Data
$Comp
L power:VCC #PWR?
U 1 1 61810656
P 1400 5350
F 0 "#PWR?" H 1400 5200 50  0001 C CNN
F 1 "VCC" H 1415 5523 50  0000 C CNN
F 2 "" H 1400 5350 50  0001 C CNN
F 3 "" H 1400 5350 50  0001 C CNN
	1    1400 5350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61810E61
P 2600 5350
F 0 "#PWR?" H 2600 5200 50  0001 C CNN
F 1 "VCC" H 2615 5523 50  0000 C CNN
F 2 "" H 2600 5350 50  0001 C CNN
F 3 "" H 2600 5350 50  0001 C CNN
	1    2600 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6700 1200 6700
Wire Wire Line
	1200 6700 1200 6400
Connection ~ 1200 6400
Wire Wire Line
	2400 6350 2400 6750
Wire Wire Line
	2400 6750 2900 6750
Connection ~ 2400 6750
Connection ~ 2900 6750
Wire Wire Line
	2900 6750 2900 6800
Wire Wire Line
	2200 6900 2250 6900
NoConn ~ 2200 5950
$Comp
L power:VCC #PWR?
U 1 1 61931699
P 2000 2800
F 0 "#PWR?" H 2000 2650 50  0001 C CNN
F 1 "VCC" H 2015 2973 50  0000 C CNN
F 2 "" H 2000 2800 50  0001 C CNN
F 3 "" H 2000 2800 50  0001 C CNN
	1    2000 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 2700 2000 2800
Wire Bus Line
	6000 1850 6000 1950
Entry Bus Bus
	6000 1850 6100 1950
Entry Bus Bus
	6000 1950 6100 2050
Connection ~ 6000 1950
Entry Bus Bus
	6000 2050 6100 2150
Wire Bus Line
	6000 1950 6000 2550
Wire Bus Line
	4700 1750 4700 2450
Wire Bus Line
	4500 1750 4500 2500
Wire Bus Line
	5900 1950 5900 3800
Wire Bus Line
	7550 3000 7550 3800
Entry Wire Line
	6100 5800 6200 5900
$EndSCHEMATC
